<!DOCTYPE html>
<html>
<head>
	<title>User Account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="controller.js"></script>
    <script src="model.js"></script>
	<script src="view.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
        header { 
    	background-color: white;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        text-align: center;
        background-size: cover;
        color: black;
        font-size: 24px;
        font-family: Arial;
        margin: 15px auto;
        font-weight: bold;
        }  

		table {
			margin: auto;
			border-collapse: collapse;
			
			width: 60%;
			text-align: left;
			background-color: white;
			font-family: Arial;
			font-size: 16px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		th, td {
			padding: 12px;
			border: 2px solid silver;
		}
		th {
			background-color: #4CAF50;
			color: #f2f2f2;
		}
	</style>
</head>

<body onload="show()">
	<header>
		<div class="header">
         
			<h1>My blog</h1>
			<div class="menu">
			<ul>
			<li><a id="LatestNews" href="index.html">Latest Posts</a></li>
			<li><a id="AboutUs" href="AboutUs.html">About us</a></li>
			<li><a id="YourAccount" href="Account.html">Your Account</a></li>
			<li><a id="Register" href="SignUp.html">Sign Up</a></li>
			<li><a id="LogIn" href="LogIn.html">Log In</a></li>
			</ul>
			</div>
	   </div>
		<h1>Account</h1>
	</header>

	<main>
		<table>
			<tr>
				<td>First Name</td>
				<td id="first_name">-</td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td id="last_name">-</td>
			</tr>
			<tr>
				<td>Email</td>
				<td id="email">-</td>
		</table>
	</main>


</body>
</html>
